<!DOCTYPE html>
<html ng-app='TodoApp'>
<head>
	<title>Angular Todo</title>
	<base href="/"> <!-- needed or Angular HTML5 mode -->
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="bower_components/angular/angular.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
	<script type="text/javascript" src="bower_components/a0-angular-storage/dist/angular-storage.js"></script>
	<style type="text/css">
		body {
			padding-top: 160px;
		}
		.dropdown-menu {
			padding: 0;
		}
		.dropdown-menu .divider {
			margin: 0;
		}
		#status{
			padding: 0 15px;
    		height: 50px;
    		line-height: 50px;
    		color: yellow; 
		}
		.navbar-nav > li.dropdown:hover > ul.dropdown-menu > li > a:hover,
		.navbar-nav > li.dropdown:hover > ul.dropdown-menu > li > a:focus {
		    background-color: rgb(222, 222, 222);
		    color: rgb(85, 85, 85);
		}
		li.dropdown:hover > .dropdown-menu {
		    display: block;
		}
		ul.dropdown-menu > li > a {
			padding: 8px 20px;
		}
		.center{
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;

			-ms-flex-align: center;
			-webkit-align-items: center;
			-webkit-box-align: center;
			align-items: center;
		}
		#welcome {
			text-align: center;
			margin-bottom: 80px;
		} 
		@media (max-width: 768px) {
   			.modal-dialog {
   				 width: 98%;
  			}
  			body {
  				padding-top: 240px;
  			} 
		}
	</style>
</head>
<body>
	<todo-nav ng-controller="NavController"></todo-nav>
	<div ng-view>
		
	</div>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controller.js"></script>
<script type="text/javascript" src="js/service.js"></script>
<script type="text/javascript" src="js/directive.js"></script>
</body>
</html>